server {
    listen 80;
    listen [::]:80;
    server_name ${SITE_NAME};
    server_tokens off;
    client_max_body_size 20M;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://${SITE_NAME}$request_uri;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name ${SITE_NAME};
    ssl_certificate /etc/nginx/ssl/live/${SITE_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${SITE_NAME}/privkey.pem;

    location / {

	proxy_pass http://localhost:8090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}

