server {
    listen 80;
    listen [::]:80;
    server_name exosky.earth www.exosky.earth;
    server_tokens off;
    client_max_body_size 100M;
    location / {
        return 301 https://exosky.earth$request_uri;
    }

}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    server_name exosky.earth www.exosky.earth;
    ssl_certificate /etc/ssl/fullchain1.pem;
    ssl_certificate_key /etc/ssl/privkey1.pem;

    location /api/v1 {
        proxy_pass http://astroapi:8090;
    }

}
